<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../index_htmlac.css">

    </head>

    <header>
        <nav>

            <ul class="main_nav">
                    <li><a href="../Index.html">Home</a> </li>
                    <li><a href="../contact.html">Contact</a> </li>
                    <li><a href="../about.html">About</a> </li>
                    <li><a href="portfolio.html">Portfolio</a> </li>
                    <li class="logo"><img src="../images/sylera_logo.png" alt="sylera_logo"width="150"></li>
            </ul>
        </nav>

        <div class="hero_image">
            <h1 class="hero_header">Sylera's Portfolio</h1>
        </div>
    </header>

<div id="portheader">
    <img src= "../images/pexels-sketch.jpg" alt="sketch" class="responsive" width="1200"> <p>These are some of my most/recent pieces.</p>
</div>
    
    <div id="title">
        <h2>Sketches</h2>
    </div>
        <div id="Sketches">
        

            <div class="column1">
               

                <img src= "../portfolio/sketch-dehya.jpg" alt="sketch" width="500">
                <p>Dehya 2023 made with pencil/charcoal. <strong>(Commission)</strong></p>
    
                <img src= "../portfolio/sketch-hua.jpg" alt="sketch" width="500">
                <p>Hua Cheng 2023 made with pencil/charcoal. <strong>(Commission)</strong></p>

                <img src= "../portfolio/sketch-hu.jpg" alt="sketch" width="500">
                <p>Hu Tao 2023 made with pencil.</p>

                <img src= "../portfolio/sketch-neuv.jpg" alt="sketch" width="500">
                <p>Neuvilette 2024 made with pencil/charcoal.</p>
            </div>

            <div class="column2">
                <img src= "../portfolio/sketch-ren.jpg" alt="sketch" width="500">
                <p>Rengoku 2023 made with pencil.</p>

                <img src= "../portfolio/sketch-tengen.jpg" alt="sketch" width="500">
                <p>Uzui 2023 made with pencil/charcoal. <strong>(Commission)</strong></p>
    
                <img src= "../portfolio/sketch-zho.jpg" alt="sketch" width="500">
                <p>Zhongli 2024 made with pencil.</p>

                <img src= "../portfolio/sketch-wrio.jpg" alt="sketch" width="500">
                <p>Wriothesley 2024 made with pencil.</p>


            </div>
            
        </div>


        <div id="title2">
            <h2>Digital Works</h2>
        </div>
        <div id="Digital">


            <div class="column1">
                <img src= "../portfolio/dig-kaeya.jpg" alt="digital" width="500">
                 <p>Kaeya 2023 made digital.</p>

                <img src= "../portfolio/dig-tiger.jpg" alt="digital" width="500">
                <p>Tiger 2022 made digital. <strong>(Commission)</strong></p>  
            </div>

            <div class="column2">
                <img src= "../portfolio/dig-oc.jpg" alt="digital" width="500">
                 <p>"Unknown" 2023 made digital. <strong>(Commission)</strong></p>  

                <img src= "../portfolio/dig-beidou - Copy.jpg" alt="digital" width="500">
                <p>Beidou 2024 made digital. <strong>(Commission)</strong></p>
        
            </div>
        </div>

</body>
<footer>
    <p><small>This is a fake business; for learning and project purposes only.
        All content copyright &copy; 2024, Sylera's Portfolio.</small></p>
</footer>
</html>
